QT -= gui

TEMPLATE = lib
DEFINES += VERI_LIBRARY

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    ../../../../../VeriSiniflari/calisan.cpp \
    ../../../../../VeriSiniflari/temelverisinifi.cpp \
    ../../../../../VeriSiniflari/uretim.cpp \
    ../../../../../VeriSiniflari/urun.cpp \
    ../../../../../VeriSiniflari/vardiya.cpp \
    ../../../../../Veriyonetim/calisanveriyoneticisi.cpp \
    ../../../../../Veriyonetim/temelveriyonetimsinifi.cpp \
    ../../../../../Veriyonetim/uretimveriyoneticisi.cpp \
    ../../../../../Veriyonetim/urunveriyonetimi.cpp \
    ../../../../../Veriyonetim/vardiyaveriyoneticisi.cpp \
    ../../../../../Veriyonetim/veri.cpp \
    ../../../../../Veriyonetim/veri_global.cpp \
    ../../../../../Veriyonetim/veritabani.cpp \
    ../VeriSiniflari/calisan.cpp \
    ../VeriSiniflari/temelverisinifi.cpp \
    ../VeriSiniflari/uretim.cpp \
    ../VeriSiniflari/urun.cpp \
    ../VeriSiniflari/vardiya.cpp \
    ../Veriyonetim/calisanveriyoneticisi.cpp \
    ../Veriyonetim/temelveriyonetimsinifi.cpp \
    ../Veriyonetim/uretimveriyoneticisi.cpp \
    ../Veriyonetim/urunveriyonetimi.cpp \
    ../Veriyonetim/vardiyaveriyoneticisi.cpp \
    ../Veriyonetim/veri_global.cpp \
    ../Veriyonetim/veritabani.cpp \
    ../veri sınıfları/calisan (2).cpp \
    ../veri sınıfları/calisan.cpp \
    veri.cpp

HEADERS += \
    ../../../../../VeriSiniflari/calisan.h \
    ../../../../../VeriSiniflari/temelverisinifi.h \
    ../../../../../VeriSiniflari/uretim.h \
    ../../../../../VeriSiniflari/urun.h \
    ../../../../../VeriSiniflari/vardiya.h \
    ../../../../../Veriyonetim/calisanveriyoneticisi.h \
    ../../../../../Veriyonetim/temelveriyonetimsinifi.h \
    ../../../../../Veriyonetim/uretimveriyoneticisi.h \
    ../../../../../Veriyonetim/urunveriyonetimi.h \
    ../../../../../Veriyonetim/vardiyaveriyoneticisi.h \
    ../../../../../Veriyonetim/veri.h \
    ../../../../../Veriyonetim/veri_global.h \
    ../../../../../Veriyonetim/veritabani.h \
    ../VeriSiniflari/calisan.h \
    ../VeriSiniflari/temelverisinifi.h \
    ../VeriSiniflari/uretim.h \
    ../VeriSiniflari/urun.h \
    ../VeriSiniflari/vardiya.h \
    ../Veriyonetim/calisanveriyoneticisi.h \
    ../Veriyonetim/temelveriyonetimsinifi.h \
    ../Veriyonetim/uretimveriyoneticisi.h \
    ../Veriyonetim/urunveriyonetimi.h \
    ../Veriyonetim/vardiyaveriyoneticisi.h \
    ../Veriyonetim/veri.h \
    ../Veriyonetim/veri_global.h \
    ../Veriyonetim/veritabani.h \
    ../veri sınıfları/calisan.h \
    ../veri sınıfları/calisan.h \
    ../veri sınıfları/calisan.h \
    ../veri sınıfları/calisan.h \
    ../veri sınıfları/calisan.h \
    ../veri sınıfları/temelverisinifi.h \
    ../veri sınıfları/temelverisinifi.h \
    ../veri sınıfları/uretim.h \
    ../veri sınıfları/urun.h \
    ../verisiniflari/calisan.h \
    Veri_global.h \
    veri (1).h \
    veri.h

# Default rules for deployment.
unix {
    target.path = /usr/lib
}
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    Veri.pro.user
